<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ChessItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/levelInfo/level_0.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/levelInfo/level_1.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ChessItem.cs" Line="307" Column="21" />
      <File FileName="Assets/Scripts/Console/ZRConsole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>